[gd_scene load_steps=11 format=3 uid="uid://dkgbwxy08kdw1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8iy28"]
[ext_resource type="Texture2D" uid="uid://ewehftl1q04y" path="res://assets/eclipse1.png" id="2_dexnv"]
[ext_resource type="AudioStream" uid="uid://da5m4yojigm4t" path="res://assets/music/jump.ogg" id="3_li2yp"]
[ext_resource type="Texture2D" path="res://assets/soon_hat.png" id="4_t1xea"]

[sub_resource type="BoxMesh" id="BoxMesh_4dtqt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cogkf"]
radius = 19.0
height = 50.0

[sub_resource type="Animation" id="Animation_4ht4s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lv7cv"]
resource_name = "change_to_bunny"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_aafvm"]
resource_name = "flying_hero"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 14, 15, 16, 17, 18, 14, 15, 16, 17, 18, 14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxn37"]
_data = {
"RESET": SubResource("Animation_4ht4s"),
"change_to_bunny": SubResource("Animation_lv7cv"),
"flying_hero": SubResource("Animation_aafvm")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8iy28")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_4dtqt")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -38)
texture = ExtResource("2_dexnv")
hframes = 10
vframes = 2

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_cogkf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vxn37")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_li2yp")
volume_db = -2.277
pitch_scale = 1.15

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -20)
texture = ExtResource("4_t1xea")
