[gd_scene load_steps=2 format=3 uid="uid://berrpdcyfhqom"]

[ext_resource type="FontFile" uid="uid://dpef3ba54fmdg" path="res://assets/fonts/HarryPotterKudosEN-en.otf" id="1_l8hvp"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Distance" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 16.0
offset_right = 87.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_l8hvp")
theme_override_font_sizes/font_size = 45
text = "0"
horizontal_alignment = 1
